@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap");

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

body {
  background-color:#95B8BF ;
  font-size: medium;
  
}
.main-container{
  /* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
  
}


img {
  width: 100%;
  pointer-events: none;
  user-select: none;
}

/* SECTION - heading first */

.intro-area .home {
  display: grid;
  grid-template-columns: 45% 50%;
  place-items: center;
  gap: 50px;
  background: #95B8BF;
 


 border-radius: 5px;
  overflow: hidden;
  padding: 130px 80px;
}

.intro-area .description {
  color: #fff;
  padding: 0 50px;
}

.intro-area  .description > h1 {
  font-family: "Tilt Neon", sans-serif;
  font-size: clamp(2.3rem, 5vw, 4rem);
  line-height: 1.1;
  margin-bottom: 30px;
}

.intro-area  .gradient-text {
  font-family: "Tilt Neon", sans-serif;
  background-image: linear-gradient(
    90deg,
    rgb(10, 122, 191) 0%,
    rgb(5, 74, 97) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
  color: transparent;
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
}

.description > p {
  font-family: "Nunito", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 30px;
}

#form {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

input {
  padding-inline-end: 10px;
  padding-inline-start: 10px;
  background-color: transparent;
  outline: transparent;
  border: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  margin-right: 10px;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
}

input::placeholder {
  color: rgb(117, 152, 242);
  opacity: 0.5;
  font-weight: 500;
}

input[type="email"] {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  font-size: 1rem;
}

input[type="email"]:focus {
  border: transparent;
  outline: 2px dotted rgb(117, 152, 242);
  outline-offset: -3px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  max-width: max-content;
  background: linear-gradient(
    90deg,
    rgb(2, 63, 82) 0%,
    rgb(13, 123, 187) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
  background-size: 200%;
  background-position: left;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  border: 0;
  padding: 12px 16px;
  border-radius: 7px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.btn:is(:hover, :focus-visible) {
  background-position: right;
}

.users-color-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
.nav-toggler .toggler-open {
  z-index: 1000;
}
           



.item {
  max-width: 200px;
  aspect-ratio: 1/1;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.5s linear 1 forwards;
  animation-delay: calc(0.2s * var(--i));
  opacity: 0;
}

.item:nth-child(1) {
  background-color: #364959;
  border-radius: 50% 50% 0 50%;
}

.item:nth-child(2) {
  border-radius: 50% 50% 0 0;
}

.item:nth-child(3) {
  background-color: #64aac1;
  border-radius: 50%;
}

.item:nth-child(4) {
  border-radius: 0 0 0 50%;
}

.item:nth-child(5) {
  border-radius: 0 50% 50% 0;
}

.item:nth-child(6) {
  background-color:#8273ab ;
  border-radius: 0 50% 50% 50%;
}

.item:nth-child(7) {
  border-radius: 50% 50% 0 50%;
}

.item:nth-child(8) {
  background-color: #880d88;
  border-radius: 50% 0 0 50%;
}

.item:nth-child(9) {
  background-color: #caa57a;
  border-radius: 0 50% 50% 0;
}

.item:nth-child(10) {
  border-radius: 50%;
}

.item:nth-child(11) {
  background-color: #1486c9;
  border-radius: 50% 0 50% 50%;
}

.item:nth-child(12) {
  border-radius: 50% 0 0 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


/*end first  landing */






/*nav */
.header-area.container {
width: 100%;
max-width: 1440px;
margin: 0 auto;
padding: 0 15px;
}



.header-area {
background: transparent;
height: 150vh;

}

/* default css end */


/* navbar regular css start */
.navbar-area {
background:#364959; ;
border-bottom: 6px solid  #caa57a ;
position: relative;
}
.site-navbar {
display: flex;
justify-content: space-between;
align-items: center;
}
.site-navbar a.site-logo {
font-size: 26px;
font-weight: 800;
text-transform: uppercase;
color: #fff;
text-decoration: none;
}
.site-navbar ul {
margin: 0;
padding: 0;
list-style: none;
display: flex;
}
.site-navbar ul li a {
color: #fff;
padding: 20px;
display: block;
text-decoration: none;
text-transform: uppercase;
}
.site-navbar ul li a:hover {
background: rgba(255,255,255,.1);
}
/* navbar regular css end */


/* nav-toggler css start */
.nav-toggler {
border: 3px solid #fff;
padding: 5px;
background-color: transparent;
cursor: pointer;
height: 39px;
display: none;
}
.nav-toggler span, 
.nav-toggler span:before, 
.nav-toggler span:after {
width: 28px;
height: 3px;
background-color: #fff;
display: block;
transition: .3s;
}
.nav-toggler span:before {
content: '';
transform: translateY(-9px);
}
.nav-toggler span:after {
content: '';
transform: translateY(6px);
}
.nav-toggler.toggler-open span {
background-color: transparent;
}
.nav-toggler.toggler-open span:before {
transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
transform: translateY(-3px) rotate(-45deg);
}
/* nav-toggler css start */


/* intro-area css start */
.intro-area {

display: flex;
align-items: center;
text-align: center;
color: #fff;
}
.intro-area h2 {
font-size: 50px;
font-weight: 300;
line-height: 50px;
margin-bottom: 25px;
}
.intro-area p {
font-size: 18px;
}
/* intro-area css end */


/* mobile breakpoint start */
@media screen and (max-width: 767px) {
.container {
  max-width: 720px;
}
/* navbar css for mobile start */
.nav-toggler{
  display: block;
}
.site-navbar {
  min-height: 60px;
}
.site-navbar ul {
  position: absolute;
  width: 100%;
  height: calc(100vh - 60px);
  left: 0;
  top: 60px;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #444;
  background-color: rgb(26 24 24 / 87%);
  max-height: 0;
  overflow: hidden;
  transition: .3s;
  z-index: 2;
}
.site-navbar ul li {
  width: 100%;
  text-align: center;
}
.site-navbar ul li a {
  padding: 25px;
}
.site-navbar ul li a:hover {
  background-color: rgba(255,255,255,.1);
}
.site-navbar ul.open {
  max-height: 100vh;
  overflow: visible;
}
.intro-area h2 {
  font-size: 36px;
  margin-bottom: 15px;
}  
/* navbar css for mobile end */
}
/* mobile breakpoint end */

/*ennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnd*/

/*start special heading */
/*
.myQuote{
  text-align: center;
  padding: 2%;
  margin: 2% auto;
  
  background: #364959;
 width:100%;
  text-align: center ;
  letter-spacing: 0.50px;
  font-family: "Tilt Neon" ;
  box-shadow: 0 10px 10px rgba(0,0,0, .20);

  border-bottom: 8px solid #caa57a;; ;
  font-size: 40px;

  
  font-weight: 800;


  
  text-transform: uppercase;
  margin: 0 auto 80px;

  padding: 10px 20px;
 
  
  position: relative;
  z-index: 1;

}
/*end special heading */

/*start gallery */



.main-heading {

  text-transform: uppercase;
  text-align: center;
  border-radius: 10px;
  background: #364959;
 width:100%;
  letter-spacing: 0.50px;
  font-family: "Tilt Neon" ;
  box-shadow: 0 10px 10px rgba(0,0,0, .20);
  border-bottom: 8px solid #caa57a;; ;
  font-size: 40px;
  font-weight: 800;
  padding: 20px 20px;
  position: relative;
  z-index: 1;
margin: auto;
color: whitesmoke;
display: flex;
 
    align-items: center;
    justify-content: center
}



.gallery {
    display: flex;
    padding: 0 35px;
    min-height: 130vh;
    align-items: center;
    justify-content: center;
    background:#95B8BF;
    
border-radius: 5px;
margin-top: 20px;
margin-bottom: 30px;
  }

.gallery  .text {
  flex-basis: calc(100% - 500px);
}

 .gallery.text p {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}


.container-gallery {
    min-height: 90vh;
    padding: 5%;
    border-radius: 84px;
    background: transparent;
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-shadow: 10px -17px 11px 8px rgba(0,0,0, .20);
    border-bottom: 8px solid #caa57a;
    padding: 20px 20px;
    position: relative;}


  .wrapper{
    display: flex;
    max-width: 1200px;
    position: relative;
  }
  .wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .wrapper i:hover{
    background: #f2f2f2;
  }
  .wrapper i:first-child{
    left: -22px;
    display: none;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .carousel img{
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
  }
  .carousel img:first-child{
    margin-left: 0px;
  }
  @media screen and (max-width: 900px) {
    .carousel img{
      width: calc(100% / 2);
    }
  }
  @media screen and (max-width: 550px) {
    .carousel img{
      width: 100%;
    }
  }
/*finally end gallery */
.card {
    height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0396FF;
}
.card .container{
    height: 500px;
    display: flex;
    min-width: 400px;
    align-items: flex-end;
    justify-content: center;
    margin-top: -55px;
  }
  .icon-image{
    position: relative;
    height: 70px;
    width: 70px;
    margin: 0 5px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    background: #fff;
  }
  .icon-image .icon img{
    position: absolute;
    height: 95%;
    width: 95%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #0396FF;
  }
  .icon-image::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
  }
  .icon-image .hover-image{
    position: absolute;
    height: 350px;
    width: 300px;
    bottom: 100px;
    left: 50%;
    z-index: 0;
    transform: translateX(-50%);
    border-radius: 25px;
    pointer-events: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.5s ease, z-index 0s, left 0.5s ease ;
    transition-delay: 0s, 0.5s, 0.5s;
  }
  .icon-image:hover .hover-image{
    left: -200px;
    z-index: 12;
    transform: translateX(80px);
    transition: left 0.5s ease, z-index 0s, transform 0.5s ease;
    transition-delay: 0s, 0.5s, 0.5s;
  }
  .hover-image img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 25px;
  }
  .hover-image .content{
    position: absolute;
    width: 100%;
    bottom: -10px;
    padding: 0 10px;
  }
  .content::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #fff;
    left: 50%;
    bottom: -7px;
    transform: rotate(45deg) translateX(-50%);
    z-index: -1;
  }
  .content .details{
    position: relative;
    background: #fff;
    padding: 10px;
    border-radius: 12px;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
  }
  .icon-image:hover .details{
    transition: all 0.5s ease;
    transition-delay: 0.9s;
    opacity: 1;
    transform: translateY(4px);
    pointer-events: auto;
  }
  .details::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #fff;
    left: 50%;
    bottom: -15px;
    transform: rotate(45deg) translateX(-50%);
    z-index: -1;
  }
  .content .details .name{
   font-size: 20px;
   font-weight: 500;
  }
  .content .details .job{
   font-size: 17px;
   color: #0396FF;
   margin: -3px 0 5px 0;
  }
  .content .details a:hover{
    color: #0396FF;
  }
  .container .last .hover-image{
    transition: none;
  }
  .container .last:hover .hover-image{
    transition: 0;
  }
  .last:hover .details{
    transition-delay: 0s;
  }

.container-gallery  {
  min-height: 90vh;
  padding: 5%;
  border-radius: 84px;
  background: transparent;
 width:80%;
 
 display: flex;
 flex-direction: column; /* Setting this to `row` gives the expected effect,but rotated */
 flex-grow: 1;
 flex-wrap: wrap;

 align-items: center;
 justify-content: center;
  box-shadow: 10px -17px 11px 8px rgba(0,0,0, .20);
  border-bottom: 8px solid #caa57a;; ;

  padding: 20px 20px;
  position: relative;
}


.paragraph{
  flex-grow: 1;
  position: relative;
	width: 600px;
	margin: auto;
	padding: 1rem;
	background-color: transparent;
	background-image: linear-gradient(
			-45deg,
			transparent,
			transparent 2%,
			white 2%,
			white 85%,
			transparent,
			85%,
			transparent
		),
		linear-gradient(to bottom right, #2ad, #2ad 90%, transparent 90%);
	background-position: top left, 0.2em 0.2em;
	background-repeat: no-repeat;
	filter: drop-shadow(0 0 15px #0005);

}
.paragraph :before,
.paragraph::after {
	position: absolute;
	z-index: -1;
	display: block;
	width: 3rem;
	height: 4rem;
	content: "";
	z-index: 0;
	font-size: 8rem;
	font-family: Georgia, Times, Garamond, serif;
}

.paragraph::before {
	top: -2rem;
	left: 1rem;
	content: open-quote;
}

.paragraph::after {
	bottom: -1rem;
	right: 1rem;
	content: close-quote;
}

.paragraph::before,
.paragraph::after,
.paragraph h2 {
	text-shadow: -2px 2px #fff, -1.5px 1.5px #fff, -1px 1px #fff, -0.5px 0.5px #fff;
}
.paragraph h2 {
	margin-block-end: 1rem;
}

 .paragraph {
	margin-block-start: 1rem;
	text-indent: 2ch;
}




  /*end our gallery  */


  /*start video */
  @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

  .video-container{
    font-family: "Muli", sans-serif;
    background-color: #117598;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 130vh;
    margin-bottom: -70px;
    margin-top: -70px;
  
  
  }

   
  video[poster] {
    object-fit: cover;
  }


  .video-container .screen {
    cursor: pointer;
    width: 90%;
    background-color: #000 !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .video-container .controls {
    background-color: #09426a;
    color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 90%;
  }

  .video-container .controls .btn {
    border: 0;
    background: transparent;
    cursor: pointer;
  }

  .video-container .controls .btn:focus {
    outline: 0;
  }

  .video-container .controls  .fa {
    color: #367ebd;
  }

  .video-container .fa-play-circle:hover {
    color: #28a745;
  }
  
  
 .video-container.controls .fa-stop:hover, .controls .fa-pause-circle:hover {
  color: #f02426;
}

.video-container .controls .timestamp {
  color: #367ebd;
  font-weight: bold;
  margin-left: 10px;
}

@media (min-width: 768px) {
   .video-container .screen,
 .video-container .controls {
    width: 60%;
  }
}

.video-container .btn1 input[type="range"] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}


.video-container .btn1 input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

.video-container .btn1 input[type="range"]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

.video-container .btn1  input[type="range"]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent;
  border-color: transparent;
  color: transparent;
}

/* Special styling for WebKit/Blink */
.video-container .btn1 input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
.video-container .btn1 input[type="range"]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
.video-container .btn1 input[type="range"]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

.video-container .btn1 input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

.video-container .btn1 input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

.video-container .btn1 input[type="range"]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
.video-container .btn1 input[type="range"]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
.video-container .btn1 input[type="range"]:focus::-ms-fill-lower {
  background: #3071a9;
}
.video-container .btn1 input[type="range"]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
.video-container .btn1 input[type="range"]:focus::-ms-fill-upper {
  background: #367ebd;
}

/*ennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnd video */


/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */