 
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
        list-style: none;
        text-decoration: none;
      }
      *::selection {
        background: var(--main-color);
        color: #fff;
      }
      :root {
        --main-color: #ffb411;
        --text-color: #1e1c2a;
        --bg-color: #fff;
      
        --big-font: 4rem;
        --h2-font: 2.24rem;
        --p-font: 0.9rem;
      }
      section {
        padding: 50px 10%;
      }

      body.active {
        --bg-color: #1e1c2a;
        --text-color: #fff;
      }
      body {
        color: var(--text-color);
        background: var(--bg-color);
      }


  
      
     
      #darkmode {
        font-size: 25px;
        cursor: pointer;
      }
      
      
      
      header {
        position: relative;
        width: 90%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--bg-color);
        padding: 18px 100px;
        box-shadow: 0px 0px 10px var(--main-color);;
        margin-bottom: 50px;
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
      }
      .logo {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--main-color);
      }
      .navbar {
        display: flex;
      }
      .navbar a {
        font-size: 1rem;
        padding: 10px 20px;
        color: var(--text-color);
        font-weight: 500;
      }
      .navbar a:hover {
        color: var(--main-color);
      }
      #menu-icon {
        font-size: 2rem;
        cursor: pointer;
        display: none;
      }
      .home {
      
        width: 90%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;
        border-radius: 13px;
      box-shadow:10px 10px 8px #7a7575a8 ;
      padding: 30px 35px;
      position: relative;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      
      
      }
      
      
      
      .home-img {
        width: 80%; /* Fallback for non-responsive browsers */
        max-width: 300px; /* Ensures consistent width on smaller screens */
        margin: 0 auto; /* Centers the image horizontally */
        position: relative; /* Required for absolute positioning of the image */
      }
      
      .home-img img {
        width: 130%; /* Ensures image fills the container width */
       
      
      
      }
      
      
      
      @keyframes my-animation {
        from {
          background-color: transparent;
          width:0px;
          top: 10px;
          left:40%;
        
          
        }
        to {
          background-color: transparent;
          width: 300px;
          top: 100px;
          left: 40%;
        }
      }
      
      
      
      .home-text h1 {
        font-size: var(--big-font);
        color: var(--main-color);
      }
      .home-text h2 {
        font-size: var(--h2-font);
        margin: 1rem 0 1rem;
      }
      .btn1 {
        display: inline-block;
        background: var(--main-color);
        padding: 10px 20px;
        border-radius: 0.5rem;
        color: #fff;
        font-size: 25px;
        margin-bottom: 20px;
      }
      .btn1:hover {
        background: #ffa400;
      }
      .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        align-items: center;
      }
      .about-img img {
        max-width: 80%;
        border-radius: 0.5rem;
      }
      .about-text span {
        color: var(--main-color);
        font-weight: 500;
      }
      .about-text h2 {
        font-size: var(--h2-font);
      }
      .about-text p {
        margin: 0.8rem 0 1.8rem;
      }
      .heading {
        text-align: center;
      }
      .heading span {
        color: var(--main-color);
        font-weight: 500;
      }
      .heading h2 {
        font-size: var(--h2-font);
      }
      .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
        gap: 1.5rem;
        align-items: center;
      }
      .box {
        position: relative;
        margin-top: 2rem;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
        padding: 10px;
      }
      .box-img {
        width: 200px;
        height: 200px;
      }
      .box-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
      .box h2 {
        font-size: 1.2rem;
      }
      .box h3 {
        font-size: 1rem;
        font-weight: 400;
        margin: 4px 0 10px;
      }
      .box span {
        font-size: var(--p-font);
        font-weight: 500;
      }
      .box .bx {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
        background: var(--main-color);
        border-radius: 0 0.5rem 0 0.5rem;
        padding: 5px 8px;
      }
      .box .bx:hover {
        background: #ffa400;
      }
      .servives-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, auto));
        gap: 1.5rem;
        margin-top: 2rem;
      }
      .s-box {
        text-align: center;
      }
      .s-box img {
        width: 60px;
      }
      .s-box h3 {
        margin: 4px 0 10px;
      }
      .connect {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .connect-text span {
        color: var(--main-color);
        font-weight: 500;
      }
      .connect-text h2 {
        font-size: var(--h2-font);
      }
      .contact {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 1.5rem;
      }
      .contact-box h3 {
        margin-bottom: 1rem;
      }
      .social {
        display: flex;
        margin-top: 1.5rem;
      }
      .social i {
        font-size: 20px;
        margin-right: 1rem;
        color: var(--text-color);
      }
      .social i:hover {
        color: var(--main-color);
      }
      .contact-box li a {
        color: var(--text-color);
      }
      .contact-box li a:hover {
        color: var(--main-color);
      }
      .address {
        display: flex;
        flex-direction: column;
      }
      .address i {
        margin-bottom: 0.5rem;
        font-size: 1rem;
      }
      .address span {
        margin-left: 1rem;
      }
      .copyright {
        padding: 20px;
        text-align: center;
      }

      @media (max-width: 921px) {
        header {
          padding: 14px 41px;
        }
        :root {
          --big-font: 3rem;
          --h2-font: 1.7rem;
        }
      }
      @media (max-width: 768px) {
        section {
          padding: 50px 8%;
        }
        #menu-icon {
          display: initial;
          color: var(--text-color);
        }
        header .navbar {
          position: absolute;
          top: -400px;
          left: 0;
          right: 0;
          display: flex;
          flex-direction: column;
          text-align: center;
          background: var(--bg-color);
          box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
          transition: 0.2s ease;
        }
        .navbar.active {
          top: 100%;
        }
        .navbar a {
          padding: 1.5rem;
          display: block;
          background: var(--bg-color);
        }
        #darkmode {
          position: absolute;
          top: 1.4rem;
          right: 2rem;
        }
      }
      @media (max-width: 715px) {
        header {
          padding: 10px 16px;
        }
        .home {
          grid-template-columns: 1fr;
        }
        .about {
          grid-template-columns: 1fr;
          text-align: center;
        }
        .about-img {
          order: 2;
        }
      }
      @media (max-width: 515px) {
        .connect {
          flex-direction: column;
        }
        .connect .btn {
          margin-top: 1rem;
        }
      }
      @media (max-width: 450px) {
        :root {
          --big-font: 2rem;
          --h2-font: 1.4rem;
        }
        .home-text {
          padding-top: 4rem;
        }
      }

      /* landing */


 /*maiiiiiiiiiiiiiiiiiiiiiiiiiiiiin article sytlec*/
   

 .Article-3 {
   font-size:100%;
 line-height:1.5;
 font-family: "Roboto Slab", sans-serif;
 color:#222;
 background:transparent;
 margin-top: 100px;
}

*, *:before, *:after {
 box-sizing:border-box;
}

 .Article-3 .group {
   &:after {
     content: "";
     display: table;
     clear: both;
   }
 }


 .Article-3 .img {
     max-width:100%;
     height:auto;
     vertical-align:baseline;
   }
 
   .Article-3 a {
     text-decoration:none;
   }
   
   .Article-3 .container {
     background-color:#fff;
     max-width:1400px;
     margin: 100px auto;
   }

   .picture-holder {
     background-image:url(/imgs/article3.jpg);
     background-repeat:no-repeat;
     background-position:center top;
     background-size:cover;
     min-height:300px;
     padding-top:300px;
   }

   .story-holder {
     padding:36px 36px;
     margin:0;
     background: #eee;
   }

   .story-holder h1 {
     font-family:"Playfair Display", serif;
     font-size:3em;
     line-height:1;
     padding-bottom:24px;
     border-bottom:16px solid rgb(20, 20,59);
     margin-bottom:24px;
     text-transform:uppercase;
     color :#ffb41187;
     text-align:center;
   }

   .intro {
     font-size:1em;
     font-family:"Playfair Display", sans-serif;
     color:rgb(20,20,59);
     padding-bottom:24px;
     border-bottom:3px solid rgb(20,20,59);
     margin-bottom:24px;
     line-height:1.3;
     font-style:italic;
   }
   .article {
     line-height:1.4;
     p {
       font-size:0.875em;
       margin-bottom:16px;
     }
   }
/* Media Queries with Minimum Width Breakpoints */

@media (min-width: 400px) {
 h1 {
   font-size: 4em;
 }
 .intro {
   font-size: 1.15em;
 }
 .article p {
   font-size: 0.925em;
 }
}

@media (min-width: 800px) {
 .container {
   display: flex; /* Corrected property for flex layout */
 }
 .story-holder {
   background:#eee ;
   margin: 0;
   width: 50%;
 }
 .picture-holder {
   width: 50%;
   order: 2;
 }
 h1 {
   font-size: 6em;
   text-align: left;
 }
 .intro {
   font-size: 1.25em;
 }
 .article p {
   font-size: 1em;
 }
}

@media (min-width: 1100px) {
 h1 {
   font-size: 9em;
   line-height: 0.9; /* Adjust spacing between lines in the heading */
 }
}


/*main heading */

.main-heading {
 text-align: center;

}
.main-heading h2 {
 font-weight: normal;
 font-size: 40px;
 position: relative;
 margin-bottom: 70px;
 text-transform: uppercase;
 color: var(--main-color);
}
.main-heading h2::before {
 content: "";
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 height: 2px;
 background-color: #333;
 bottom: -30px;
 width: 120px;
}
.main-heading h2::after {
 content: "";
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 width: 14px;
 height: 14px;
 border-radius: 50%;
 border: 2px solid #333;
 bottom: -38px;
 background-color: white;
}
